/*
 Минимум
 -------
 В предыдущей главе была упомянута функция Math.min, возвращающая самый маленький из аргументов. Теперь мы можем
 написать такую функцию сами. Напишите функцию min, принимающую два аргумента, и возвращающую минимальный из них.
 */

function min(x, y) {
  if (x < y) {
    return x;
  } else {
    return y;
  }
}

console.log(min(0, 10));
// → 0
console.log(min(0, -10));
// → -10