/*
 Шахматная доска
 ---------------
 Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки.
 На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
 */

var size = 10;
var text = "";

for (var a = 1; a < size; a++) {
  if (a % 2) {
    text += '#';
  } else {
    text += ' ';
  }
}

for (var b = 1; b < size; b++) {
  if (b % 2) {
    console.log(text);
  } else {
    console.log(' ' + text);
  }
}